:root {
  --bg-color-1: #dfdfec;
  --color: #d647ee;
  --color-2: #3636ec;
  --tab: 32px;
  --mobile: 25px;
  --dktp-heading-size: 38px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  color: #fff;
  background-color: #1b1c20;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 23px;
}

.spline-scene {
  z-index: 1;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.section {
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  display: none;
  position: relative;
}

.navbar-no-shadow {
  z-index: 1000;
  margin-top: 2%;
  position: relative;
}

.navbar-no-shadow-container {
  z-index: 1001;
  border: 1px solid var(--bg-color-1);
  background-color: #000;
  border-radius: 20px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  position: relative;
  overflow: visible;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  position: static;
}

.nav-menu-wrapper {
  z-index: 50;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  position: static;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  color: #fff;
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #fff;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.menu-button {
  position: static;
}

.spline-scene-2 {
  height: 100vh;
  position: sticky;
  top: 0;
}

.section-2 {
  display: none;
}

.heading {
  text-align: center;
  font-family: Sandborg, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100px;
}

.home-banner {
  position: relative;
}

.heading-right-align {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sandborg, sans-serif;
  font-size: 65px;
  line-height: 75px;
  display: block;
}

.div-block {
  flex-flow: column;
  height: 600vh;
  padding-top: 50px;
  padding-left: 50px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.paragraph {
  color: #fff;
  text-align: right;
  margin-bottom: 0%;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.div-block-2 {
  display: none;
}

.container {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  display: none;
  position: relative;
}

.div-block-4 {
  justify-content: center;
  align-items: flex-start;
  height: 600vh;
  display: flex;
  position: relative;
}

._154-mouse-wrapper {
  flex-direction: column;
  align-items: center;
  width: 10%;
  margin-bottom: 3%;
  display: flex;
  position: fixed;
}

._154-mouse {
  border: 3px solid #3898ec;
  border-radius: 100px;
  justify-content: center;
  align-items: flex-start;
  width: 30px;
  height: 50px;
  display: flex;
}

._154-circle {
  background-color: #3898ec;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-top: 8px;
}

._154-scroll-text {
  color: #3898ec;
  text-align: center;
  letter-spacing: 0;
  margin-top: 5px;
  margin-right: 0;
  font-family: Sandborg, sans-serif;
  font-size: 1em;
}

.div-block-5 {
  z-index: 1;
  pointer-events: none;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  display: none;
  position: absolute;
  inset: 0%;
}

.link-item {
  perspective: 2000px;
  transform-origin: 0%;
  color: #131313;
  justify-content: center;
  align-items: center;
  margin-top: -.5vw;
  margin-bottom: -.5vw;
  font-size: 10vw;
  line-height: 1;
  display: flex;
}

.section-hero {
  pointer-events: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0% auto auto 0%;
}

.hero-bg {
  pointer-events: none;
  background-image: url('../images/50pxwebsite-bg.png');
  background-position: 0 0;
  background-size: 102px;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.home-hero-glow {
  z-index: -1;
  background-color: var(--color);
  background-image: linear-gradient(180deg, var(--color), var(--color-2));
  opacity: .81;
  filter: blur(50px);
  pointer-events: none;
  border-radius: 300px;
  width: 200px;
  height: 200px;
  position: absolute;
}

.spline-scene-3 {
  pointer-events: none;
  width: 50%;
  height: 100vh;
  padding-bottom: 85px;
  position: sticky;
  top: 0;
}

.div-block-7 {
  width: 50%;
  display: block;
  position: sticky;
  top: 30%;
}

.div-block-8 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: sticky;
  top: 30%;
}

.div-block-11 {
  width: 50%;
}

.div-block-15 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: sticky;
  top: 30%;
}

.div-block-17 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 237px;
  display: flex;
  position: sticky;
  top: 30%;
}

.heading-2-copy {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sandborg, sans-serif;
  font-size: 70px;
  line-height: 100px;
  display: block;
}

.paragraph-copy {
  color: #fff;
  text-align: left;
  margin-bottom: 0%;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.footer-light {
  background-color: #a87c7c00;
  background-image: linear-gradient(180deg, #0000 27%, var(--color-2));
  border-bottom: 1px #e4ebf3;
  height: auto;
  padding: 80px 30px 40px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #fff;
  margin-top: 20px;
  font-family: Exo, sans-serif;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #ffffffbf;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #fff;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.container-3 {
  max-width: 1200px;
}

.heading-3 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: 60px;
  line-height: 65px;
}

.section-3 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: none;
  position: relative;
}

.paragraph-3 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.div-block-18 {
  z-index: 3;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
}

.image {
  z-index: 4;
  width: 400px;
  position: relative;
}

.paragraph-4 {
  color: #fff;
  margin-bottom: 0;
  text-decoration: none;
}

.link-block {
  border: 1px solid #d647ee;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: box-shadow .4s;
  display: flex;
}

.link-block:hover {
  box-shadow: 0 0 13px -1px var(--color);
}

.div-block-19 {
  padding: 10px 20px;
}

.paragraph-4-copy {
  color: #fff;
  margin-bottom: 0;
  text-decoration: none;
}

.link-block-copy {
  border: 1px solid var(--color-2);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: box-shadow .4s;
  display: flex;
}

.link-block-copy:hover {
  box-shadow: 0 0 13px -1px var(--color-2);
}

.div-block-20 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  display: flex;
  position: sticky;
  top: 10%;
  overflow: visible;
}

.div-block-21 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-2 {
  z-index: 0;
  opacity: 1;
  width: 450px;
  display: block;
  position: absolute;
}

.div-block-22 {
  width: 55%;
  height: 500vh;
  display: none;
}

.glass_component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.glass_wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  text-align: center;
  background-color: #0d0d0e80;
  border: 1px solid #ffffff14;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-width: 34rem;
  padding: 5rem;
  display: flex;
}

.glass_title-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-tip {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: block;
}

.container-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-4.products {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.div-block-23 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-24 {
  width: 100%;
}

.paragraph-5 {
  text-align: left;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.div-block-25 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.div-block-26 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 35%;
  display: flex;
  position: relative;
}

.glass-block-copy {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  box-shadow: inset 0 39px 56px -36px #ffffff80, inset 0 7px 11px -4px #ffffff40, inset 0 -82px 68px -64px #6044904d, inset 0 98px 100px -48px #caacff4d, inset 0 4px 18px #9a92d24d, inset 0 1px 40px #e3deff33;
}

.glass-block-copy:hover {
  background-image: none;
}

.glass-block-copy.uv {
  justify-content: flex-start;
  align-items: center;
}

.glass-block-copy {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: relative;
  box-shadow: inset 0 4px 18px #693bec4d;
}

.heading-7 {
  color: #fff;
  text-align: center;
  font-family: Sandborg, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.heading-8 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Sandborg, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.div-block-27 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 300vh;
  display: none;
  position: relative;
}

.div-block-28 {
  width: 100%;
  margin-bottom: 50px;
  display: none;
}

.div-block-29 {
  height: 100%;
  margin-left: 0;
  position: static;
  top: 15vh;
}

.div-block-30 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  height: 100%;
  font-family: Exo, sans-serif;
  display: flex;
  position: static;
}

.paragraph-7 {
  color: #fff;
  margin-top: 0;
  font-size: 16px;
  line-height: 25px;
  position: sticky;
  top: 15vh;
}

.image-3 {
  width: 600px;
  display: block;
  position: sticky;
  top: 15vh;
}

.section-5 {
  display: none;
  position: relative;
}

.heading-9 {
  color: #fff;
  font-family: Sandborg, sans-serif;
}

.heading-10 {
  text-align: left;
  margin-top: 0;
  font-size: 20px;
  line-height: 28px;
}

.div-block-31 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-11 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.glass-block-copy-copy {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  box-shadow: inset 0 39px 56px -36px #ffffff80, inset 0 7px 11px -4px #ffffff40, inset 0 -82px 68px -64px #6044904d, inset 0 98px 100px -48px #caacff4d, inset 0 4px 18px #9a92d24d, inset 0 1px 40px #e3deff33;
}

.link-block-2 {
  z-index: 10;
  background-color: var(--color);
  background-image: linear-gradient(135deg, var(--color), var(--color-2));
  color: #fff;
  border-radius: 100px;
  padding: 30px 20px;
  text-decoration: none;
  position: absolute;
  inset: 40% 5% auto auto;
}

.paragraph-8 {
  text-align: center;
  margin-bottom: 0;
  font-family: Sandborg, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.paragraph-9 {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.section-6 {
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
  position: relative;
}

.container-6 {
  max-width: 1200px;
}

.heading-12 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  position: static;
  top: 15vh;
}

.paragraph-10 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 25px;
  position: sticky;
  top: 15vh;
}

.background-video-3 {
  display: block;
}

.tab-button {
  color: #fff;
  background-color: #fff0;
  border-top: 1px solid #33353a;
  margin-top: 25px;
  margin-bottom: 0;
  padding: 0;
  transition: all .3s;
}

.tab-button:hover {
  background-color: #1c1d1f;
}

.tab-button.w--current {
  background-color: #fff0;
}

.div-block-33 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  height: 300vh;
  display: flex;
  position: sticky;
}

.heading-8-copy {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sandborg, sans-serif;
  font-size: 45px;
  line-height: 40px;
}

.paragraph-9-copy {
  color: #fff;
  text-align: right;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.heading-left-align {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sandborg, sans-serif;
  font-size: 65px;
  line-height: 75px;
  display: block;
}

.hero-phara-left-align {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.heading-13 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: 35px;
  line-height: 45px;
  position: static;
  top: 15vh;
}

.div-block-34 {
  width: 35%;
  position: sticky;
  top: 15vh;
}

.line-item {
  z-index: 1;
  opacity: .39;
  position: absolute;
  top: 87%;
  left: 100%;
}

.squ {
  background-color: #fff;
  width: 10px;
  height: 10px;
}

.line {
  background-color: #fff;
  width: 195px;
  height: 1px;
}

.div-block-35 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.line-item-right {
  z-index: 1;
  opacity: .39;
  position: absolute;
  top: 63%;
  right: 100%;
}

.flex {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.line-item-right-top {
  opacity: .39;
  position: absolute;
  top: 57%;
  right: 100%;
}

.glass_component-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.line-copy {
  background-color: #fff;
  width: 200px;
  height: 1px;
}

.glass_component-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.glass_component-copy.dktp {
  margin-top: 40px;
}

.section-100px-padding {
  padding: 70px 50px;
  position: relative;
  overflow: hidden;
}

.section-100px-padding._50px-margin {
  margin-top: 50px;
}

.section-100px-padding.hide {
  display: none;
}

.section-100px-padding._100vh {
  height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-100px-padding.bg {
  background-image: none;
  background-position: 0 0;
}

.section-100px-padding.bg.hide {
  display: none;
}

.section-100px-padding.overflow {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 700vh;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.section-100px-padding.overflow.mobile {
  display: none;
}

.section-100px-padding.form {
  padding-top: 50px;
}

.section-100px-padding.vh-copy {
  height: 700vh;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.section-100px-padding.tab-vh {
  height: 700vh;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  overflow: visible;
}

.section-100px-padding.position {
  background-image: url('../images/bg_1.avif');
  background-position: 50% 100%;
  background-size: cover;
  height: 100vh;
  padding-top: 150px;
  position: relative;
  top: -91px;
}

.section-100px-padding.position-iindustry {
  background-image: url('../images/industry_BANNER_1.avif');
  background-position: 50% 100%;
  background-size: cover;
  height: 100vh;
  padding-top: 150px;
  position: relative;
  top: -91px;
}

.section-100px-padding.why-uvc {
  background-image: url('../images/uvcbg.jpg');
  background-position: 50% 100%;
  background-size: cover;
  height: 100vh;
  padding-top: 150px;
  position: relative;
  top: -91px;
}

.section-100px-padding.contact-us {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  height: 100vh;
  padding-top: 150px;
  position: relative;
  top: -91px;
}

.heading-14 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: left;
  margin-top: 0;
}

.paragraph-11 {
  color: #fff;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.div-block-36 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.heading-15 {
  margin-top: 0;
}

.glass-block-for-story {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 30px;
  display: flex;
  box-shadow: inset 0 4px 18px #3636ec4d;
}

.glass-block-right {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: relative;
  box-shadow: inset 0 4px 18px #693bec4d;
}

.div-block-42 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  height: 300vh;
  display: flex;
  position: relative;
}

.div-block-43 {
  width: 33%;
  position: sticky;
  top: 30vh;
}

.div-block-44 {
  width: 33%;
  height: 100%;
}

.image-14 {
  width: 500px;
}

.heading-16 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  position: sticky;
}

.paragraph-13 {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 25px;
  position: sticky;
  top: 15vh;
}

.div-block-45 {
  position: sticky;
  top: 30vh;
}

.container-9 {
  min-width: 940px;
  max-width: 1200px;
  position: relative;
}

.div-block-47 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-48 {
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.image-15 {
  width: 100%;
}

.div-block-49 {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-family: Sandborg, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-left-align {
  text-align: left;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 23px;
}

.heading-18 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: left;
  margin-top: 0;
}

.div-block-50 {
  width: 50%;
}

.div-block-51 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  height: 90%;
  display: none;
}

.video {
  height: 100vh;
  display: none;
}

.background-video-4 {
  z-index: 0;
  height: 100vh;
  position: relative;
}

.div-block-52 {
  background-image: linear-gradient(260deg, #000, #fff0), linear-gradient(#0009, #0009);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.paragraph-14-copy {
  text-align: right;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.div-block-53 {
  z-index: 15;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.link-block-3 {
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.h-box-line {
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.h-box-line._2 {
  position: absolute;
  inset: 0% 0% auto auto;
}

.h-box-line._3 {
  position: absolute;
  inset: auto auto 0% 0%;
}

.h-box-line._4 {
  position: absolute;
  inset: auto 0% 0% auto;
}

.v-box-line {
  background-color: #fff;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.v-box-line._2 {
  inset: 0% 0% auto auto;
}

.v-box-line._3 {
  inset: auto 0% 0% auto;
}

.v-box-line._4 {
  inset: auto auto 0% 0%;
}

.text-block {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Exo, sans-serif;
  font-size: 25px;
  line-height: 30px;
}

.div-block-54 {
  background-image: linear-gradient(300deg, var(--color), var(--color-2));
  border-radius: 150px;
  padding: 60px;
}

.blue1 {
  width: 70px;
  position: absolute;
  inset: 8% auto auto 5%;
}

.circle-1 {
  width: 65px;
  position: absolute;
  inset: 14% 29% auto auto;
}

.circle-2 {
  width: 80px;
  position: absolute;
  top: 55%;
  left: 21%;
}

.blue-2 {
  width: 55px;
  position: absolute;
  top: 45%;
  left: 6%;
}

.circle-3 {
  width: 50px;
  position: absolute;
  inset: auto 31% 27% auto;
}

.circle-4 {
  width: 40px;
  position: absolute;
  inset: 10% auto auto 37%;
}

.circle-5 {
  width: 60px;
  position: absolute;
  left: 138px;
}

.bactria-1 {
  width: 70px;
  position: absolute;
  inset: auto 18% 52% auto;
}

.bactria-2 {
  width: 60px;
  position: absolute;
  inset: 30% 5% auto auto;
}

.bactria-3 {
  width: 70px;
  position: absolute;
  inset: 10% 9% auto auto;
}

.bactria-4 {
  width: 80px;
  position: absolute;
  inset: auto auto 19% 37%;
}

.bactria-5 {
  width: 80px;
  position: absolute;
  inset: 24% auto auto 15%;
}

.bactria-6 {
  width: 45px;
  position: absolute;
  inset: auto 14% 17% auto;
}

.bactria-7 {
  width: 80px;
  position: absolute;
  inset: 30% auto auto 29%;
}

.blue-3 {
  width: 55px;
  position: absolute;
  inset: 58% 6% auto auto;
}

.light {
  z-index: 10;
  box-shadow: 2vw 0 44px -11px var(--color-2);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #171717;
  background-image: none;
  width: 50px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto -8%;
}

.container-4-copy {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: block;
}

.grid-2 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
}

.heading-19 {
  margin-top: 10px;
  font-family: Lato, sans-serif;
  font-size: 30px;
}

.heading-20 {
  font-family: Lato, sans-serif;
  font-size: 30px;
}

.div-block-57 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  max-height: 75px;
  display: flex;
}

.heading-21 {
  font-family: Lato, sans-serif;
  font-size: 20px;
  line-height: 22px;
}

.div-block-58 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 0;
  display: grid;
}

.div-block-60 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid #fff;
  border-right-style: none;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 20px;
  display: grid;
}

.div-block-60.noline {
  border-right-style: solid;
}

.div-block-61 {
  border-bottom: 1px solid #fff;
  border-right: 1px #fff;
  justify-content: center;
  align-items: center;
  height: 60.8px;
  padding: 15px 20px;
  font-family: Exo, sans-serif;
  display: flex;
}

.heading-23 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 30px;
}

.div-block-62 {
  justify-content: center;
  align-items: center;
  min-height: 60px;
  max-height: 100px;
  padding: 10px;
  display: flex;
}

.heading-24 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.div-block-63 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0f;
  border-radius: 20px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.div-block-64 {
  width: 60%;
  padding: 46px;
}

.div-block-65 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.div-block-66 {
  width: 49%;
}

.text-field {
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  color: #fff;
  background-color: #ffffff26;
  border: 1px solid #fff;
  border-radius: 6px;
  min-height: 50px;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  display: block;
}

.text-field::placeholder {
  color: #fff;
}

.form {
  flex-flow: column;
  display: flex;
}

.full {
  width: 100%;
}

.textarea {
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  color: #fff;
  background-color: #ffffff26;
  border: 1px solid #fff;
  border-radius: 6px;
  min-height: 100px;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
}

.textarea::placeholder {
  color: #fff;
}

.div-block-67 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button {
  background-image: linear-gradient(176deg, var(--color), #7575ff);
  border-radius: 6px;
  width: 25%;
}

.div-block-68 {
  background-image: url('../images/form-images_3.avif');
  background-position: 50%;
  background-size: cover;
  width: 40%;
}

.heading-25 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 30px;
}

.text-field-2 {
  background-color: #ffffffa6;
  border: 1px solid #e2e7f1;
  border-radius: 2px;
  min-height: 54px;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
}

.text-field-2:focus {
  background-color: #fff;
  border-color: #d4ddee;
}

.text-field-2::placeholder {
  color: #6e7488;
}

.text-field-2.light {
  box-shadow: none;
  color: #fff;
  background-color: #ffffff14;
  border-color: #ffffff29;
  width: 100%;
  display: none;
  position: static;
}

.text-field-2.light:focus {
  background-color: #fff0;
  border-color: #fff;
}

.text-field-2.light::placeholder {
  color: #ffffffd9;
}

.button {
  color: #fff;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  transition: transform .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 4px 11px #000000d9;
}

.button:active {
  transform: translate(0, 2px);
  box-shadow: 0 4px 4px #0000004d;
}

.button__inner {
  border-radius: 12px;
  padding: 20px 32px;
  transition: box-shadow .2s;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 7px #ffffff47;
}

.button__inner:hover {
  box-shadow: inset 0 0 7px #fff9;
}

.gradient {
  z-index: 1;
  border-radius: 12px;
  position: absolute;
  inset: 0%;
}

.gradient__ball {
  filter: blur(20px);
  mix-blend-mode: overlay;
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

.gradient__ball.gradient__ball--1 {
  background-color: #fd3846;
  background-image: linear-gradient(to right, #fd3846, #ffd000);
  position: absolute;
  bottom: 0;
}

.gradient__ball.gradient__ball--2 {
  background-image: linear-gradient(78deg, #a600ff, #2bff00);
  position: absolute;
  bottom: 0;
  left: 50%;
}

.button__text {
  position: relative;
}

.gradient-glow {
  opacity: .25;
  position: absolute;
  inset: 0%;
}

.container-10 {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  display: flex;
}

.heading-1 {
  color: #fff;
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: left;
  margin-top: 0;
  font-weight: 400;
}

.div-block-69 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-70 {
  grid-column-gap: 35px;
  grid-row-gap: 75px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-top: 20px;
  display: grid;
}

.div-block-71 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-72 {
  margin-bottom: 20px;
}

.heading-2 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: right;
  margin-top: 0;
  margin-bottom: 10px;
}

.image-20 {
  width: 35px;
}

.image-21 {
  width: 200px;
}

.container-11 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #f5f7fa;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 32px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.glass-block-right-copy {
  z-index: 0;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 300px;
  padding: 30px;
  display: flex;
  position: relative;
  box-shadow: inset 0 4px 18px #693bec4d;
}

.div-block-74 {
  flex-flow: column;
  order: -1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-22 {
  width: auto;
  height: 75px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px #0003;
}

.bold-text-4 {
  font-size: 22px;
}

.div-block-75 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.mask {
  height: 300px;
}

.heading-26 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
  line-height: 45px;
}

.container-12 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper-two {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.pricing-card-two {
  background-color: #f5f7fa00;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 40px 32px;
  display: flex;
}

.pricing-image-two {
  max-width: 30%;
  margin-right: 40px;
}

.pricing-image-two.shadow-two {
  width: 449px;
  max-width: none;
  margin-right: 0;
}

.tagline {
  margin-bottom: 10px;
  margin-right: 10px;
  font-size: 16px;
  line-height: 25px;
}

.pricing-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-divider-two {
  background-color: #e4ebf3;
  width: auto;
  height: 1px;
  margin-top: 9px;
  margin-bottom: 16px;
}

.pricing-details {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-block {
  margin-bottom: -10px;
}

.heading-27 {
  margin-top: 10px;
  font-family: Sandborg, sans-serif;
  font-size: 36px;
  line-height: 35px;
}

.heading-28 {
  text-align: right;
  margin-top: 10px;
  font-size: 20px;
}

.heading-32 {
  margin-top: 0;
  font-size: 24px;
  line-height: 40px;
}

.glass-block {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  box-shadow: inset 0 39px 56px -36px #ffffff80, inset 0 7px 11px -4px #ffffff40, inset 0 -82px 68px -64px #6044904d, inset 0 98px 100px -48px #caacff4d, inset 0 4px 18px #9a92d24d, inset 0 1px 40px #e3deff33;
}

.heading-33 {
  text-align: center;
  font-family: Sandborg, sans-serif;
  font-size: 50px;
}

.div-block-77 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(10deg, #17171780, #71237d80);
  border-radius: 20px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.div-block-78 {
  z-index: -1;
  background-color: var(--color-2);
  filter: blur(60px);
  width: 100px;
  height: 100px;
  position: absolute;
  inset: 56% auto auto 7%;
}

.div-block-78-copy {
  z-index: -1;
  background-color: var(--color);
  filter: blur(60px);
  width: 100px;
  height: 100px;
  position: absolute;
  inset: auto 4% 35% auto;
}

.button-2 {
  background-image: linear-gradient(180deg, var(--color), var(--color-2));
  border-radius: 20px;
  margin-top: 15px;
  font-weight: 700;
}

.div-block-77-copy {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(10deg, #17171780, #27278880);
  border-radius: 20px;
  margin-top: 40px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.section-10 {
  width: 100vw;
  height: 500vh;
  display: none;
  position: sticky;
  inset: auto;
}

.section-11 {
  background-image: url('../images/banner-image_1.avif');
  background-position: 50%;
  background-repeat: repeat;
  width: 100vw;
  height: 100vh;
  padding-top: 150px;
  position: sticky;
  top: 0;
}

.container-14 {
  max-width: 1200px;
}

.image-23 {
  width: 400px;
}

.hero_pricing-link {
  background-color: var(--color);
  background-image: linear-gradient(180deg, var(--color), var(--color-2));
  color: #fff;
  text-align: center;
  border: 1px solid #414141;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
}

.hero_pricing-link:hover {
  box-shadow: 0 0 5px 2px #d647eebf;
}

.text-size-xlarge {
  font-size: 3rem;
}

.text-size-xlarge.text-weight-normal.text-align-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 60px;
  display: flex;
}

.hero_tabs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.text-size-regular.text-weight-light.text-color-gray {
  color: #fff;
  font-size: 16px;
}

.features_line {
  background-color: #a1a1a1;
  width: 40%;
  max-width: 70px;
  height: 2px;
}

.features_block-wrap {
  justify-content: center;
  align-items: flex-start;
}

.text-color-gray {
  color: #89898b;
}

.hero_free-gradient {
  opacity: .25;
  filter: blur(45px);
  background-color: #fff;
  border-top: 1px solid silver;
  border-right: 1px solid silver;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 200px;
  display: flex;
  position: absolute;
  inset: -26% -29% auto auto;
}

.hero_tab-pane-monthly {
  overflow: hidden;
}

.hero_pricing-wrap {
  background-color: #1f1f1f80;
  border-radius: 10px;
  width: 500px;
  padding: 2px;
  position: relative;
  overflow: hidden;
}

.hero_pricing-wrap.is-enterprise {
  padding-bottom: 2px;
}

.features_dot {
  background-color: #a1a1a1;
  border-radius: 100%;
  width: 1%;
  max-width: 4px;
  height: 4px;
}

.gradient_line-two {
  z-index: -1;
  filter: blur(10px);
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 20px;
  width: 25%;
  height: 25%;
  position: absolute;
  inset: 0% auto 0% 0%;
  overflow: hidden;
}

.text-size-small {
  font-size: .875rem;
}

.hero_pricing-features-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.checkbox_image {
  width: 12px;
}

.features {
  letter-spacing: 2px;
}

.features.text-color-darkgray {
  color: #a1a1a1;
}

.hero_tab-link-yearly {
  background-color: #0000;
  border-radius: 50px;
}

.hero_tab-link-yearly:hover {
  background-color: #363636;
}

.hero_tab-link-yearly.w--current {
  background-color: #fff;
}

.hero_tabs-menu {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #2a2a2d;
  border: 1px solid #fff3;
  border-radius: 50px;
  justify-content: center;
  padding: 5px;
  display: flex;
}

.hero_pricing-detail-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.section_hero {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 40px;
  display: flex;
  position: relative;
}

.hero_tab-link-monthly {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  display: flex;
}

.hero_tab-link-monthly:hover {
  background-color: #363636;
  border-radius: 50px;
}

.hero_tab-link-monthly.w--current {
  background-color: #fff;
  border: 1px solid #414141;
  border-radius: 50px;
}

.hero_tab-pane-yearly {
  overflow: hidden;
}

.hero_pricing-professinal {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: stretch stretch;
  width: 100%;
  display: flex;
}

.container-large {
  border-radius: 20px;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.hero_pricing {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.hero_pricing-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.hero_pricing-description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hero_pricing-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
}

.hero_pricing-table {
  z-index: 2;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #0e0e0e;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.hero_pricing-table.div-block-77 {
  background-image: linear-gradient(10deg, #17171780, #71237d80);
  flex-flow: column;
  display: flex;
}

.hero_pricing-table.div-block-77-copy {
  background-image: linear-gradient(10deg, #17171780, #272788);
  flex-flow: column;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.text-block-5 {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

.heading-34 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 38px;
}

.div-block-80 {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 20px;
  display: flex;
}

.image-24 {
  width: 160px;
  margin-left: 20px;
}

.div-block-81 {
  justify-content: space-between;
  display: flex;
}

.div-block-82 {
  flex-flow: column;
  display: flex;
}

.text-block-6 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}

.hero-heading {
  z-index: 15;
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 47px;
  line-height: 60px;
  display: block;
  position: absolute;
  inset: 15% auto auto 0%;
}

.div-block-83 {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.image-25 {
  z-index: 2;
  width: 200px;
  position: absolute;
}

.circle-one {
  z-index: -1;
  opacity: .5;
  border: 2px solid #ffffff80;
  border-radius: 99vw;
  width: 150rem;
  height: 150rem;
  position: absolute;
  inset: auto;
}

.circle-two {
  z-index: -1;
  opacity: .5;
  border: 2px solid #ffffff80;
  border-radius: 99vw;
  width: 120rem;
  height: 120rem;
  margin: auto;
  position: absolute;
  inset: auto;
}

.circle-three {
  z-index: -1;
  opacity: .5;
  border: 2px solid #ffffff80;
  border-radius: 99vw;
  width: 90rem;
  height: 90rem;
  margin: auto;
  position: absolute;
  inset: auto;
}

.slide-wrapper-2 {
  pointer-events: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-26 {
  width: 900px;
  position: absolute;
  bottom: 40%;
}

.pointer_1 {
  z-index: 15;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 36px;
  position: static;
  inset: 15% auto auto 0%;
}

.ponter-wapper-up {
  z-index: 15;
  width: 45%;
  position: absolute;
  inset: 10% auto auto 0%;
}

.paragraph-18 {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 22px;
}

.image-27 {
  height: 25px;
  margin-right: 10px;
}

.div-block-85 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-copy {
  z-index: 15;
  text-align: left;
  border-left: 1px solid #fff;
  width: auto;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 20px;
  font-size: 15px;
  line-height: 20px;
  position: static;
  inset: auto 0% 10% auto;
}

.ponter-wapper-down {
  z-index: 15;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 40%;
  display: flex;
  position: absolute;
  inset: auto 0% 10% auto;
}

.paragraph-18-copy {
  text-align: right;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 22px;
}

.container-4-copy {
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sticky-container-4 {
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 0;
}

.container-15 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.testimonial-text-four {
  border-left: 1px solid #fff;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 20px;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.text-span {
  font-family: Georgia, Times, Times New Roman, serif;
}

.section-12 {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-without-image-2 {
  background-color: #f5f7fa00;
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-primary-2 {
  background-color: #1a1b1f;
  background-image: linear-gradient(180deg, var(--color), var(--color-2));
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 6px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.heading-37 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
  margin-bottom: 20px;
}

.navbar-wrapper-2 {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list-2.shadow-three.mobile-shadow-hide.w--open {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #00000080;
  border: 1px solid #ffffff70;
}

.nav-dropdown-link-2 {
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2.w--current {
  color: var(--color-2);
}

.mobile-margin-top-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-left: 10px;
  display: flex;
}

.navbar-no-shadow-2 {
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(#000, #32323280);
  padding-left: 50px;
  padding-right: 50px;
  position: sticky;
  top: 0;
}

.navbar-no-shadow-container-2 {
  z-index: 10;
  background-color: #0000;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-regular-2 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-3 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: #ffffffbf;
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3.w--current {
  border-top: 1px none var(--color-2);
}

.nav-dropdown-toggle-3 {
  color: #fff;
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
  color: #ffffffbf;
}

.nav-dropdown-toggle-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 0;
}

.button-primary-4 {
  border: 2px solid var(--color);
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  background-color: #1a1b1f00;
  border-radius: 50px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4-copy {
  border: 2px solid var(--color-2);
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  background-color: #1a1b1f00;
  border-radius: 50px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4-copy:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4-copy:active {
  background-color: #43464d;
}

.image-28 {
  width: 200px;
}

.hero-heading-copy {
  z-index: 15;
  text-align: left;
  width: 48%;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 47px;
  line-height: 60px;
  display: block;
  position: absolute;
  inset: 15% auto auto 0%;
}

.navigation-line {
  background-image: linear-gradient(90deg, var(--color), #b98dfc);
  width: auto;
  height: 2px;
  margin-bottom: 0;
  box-shadow: 0 33px 80px #fce48f99, 0 16px 40px #bb8ffca3, 0 10px 24px #fce48f7a, 0 12px 24px #bb8ffc8f, 0 4.2px 10.5px #fce48f4d, 0 2.5px 6.25px #bb8ffc40, 0 1.5px 3.6px #fce48f33, 0 .66px 1.6px #bb8ffc24;
}

.list-item {
  height: auto;
}

.div-block-87 {
  display: none;
}

.div-block-90 {
  justify-content: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.section-14 {
  display: none;
}

.pointer_2 {
  z-index: 15;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 36px;
  position: static;
  inset: 15% auto auto 0%;
}

.pointer_2.size {
  width: 67%;
}

.div-block-85-copy {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-30 {
  width: 200px;
}

.div-block-97 {
  justify-content: space-between;
  width: 30%;
  display: flex;
}

.heading-39 {
  text-align: center;
  margin-top: 0;
  font-family: Sandborg, sans-serif;
  font-size: 65px;
  line-height: 65px;
}

.home-banner-tab {
  z-index: 100;
  display: block;
  position: relative;
}

.home-banner-mobile {
  display: none;
  position: relative;
}

.form-hide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0f;
  border-radius: 20px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  display: none;
  overflow: hidden;
}

.form-secton {
  background-color: #a87c7c00;
  background-image: none;
  border-bottom: 1px #e4ebf3;
  height: auto;
  padding: 70px 30px;
  position: relative;
}

.form-hide-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0f;
  border-radius: 20px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.div-block-101 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  padding-left: 46px;
  display: flex;
}

.paragraph-21 {
  font-size: 16px;
}

.div-block-64-copy {
  width: 50%;
  padding: 46px;
}

.form_page-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0f;
  background-image: url('../images/form-bg_1.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.div-block-83-copy {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.hero-heading-copy {
  z-index: 15;
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sandborg, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  display: block;
  position: static;
}

.div-block-102 {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-15 {
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  position: sticky;
  top: 30px;
  overflow: hidden;
}

.div-block-103 {
  margin-bottom: 20px;
}

.div-block-104 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.heading-40 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 30px;
}

.div-block-105 {
  height: 2px;
  margin-bottom: 0%;
  position: static;
  inset: auto 0% 10%;
}

.div-block-106 {
  background-image: linear-gradient(89deg, var(--color), var(--color-2));
  height: 2px;
}

.text-block-9 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Advent Pro, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

.div-block-107 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.div-block-108 {
  z-index: auto;
  height: 42vh;
}

.div-block-109 {
  position: relative;
}

.div-block-110 {
  position: absolute;
}

.paragraph-23 {
  font-size: 15px;
  line-height: 18px;
}

.image-24-copy {
  width: 115px;
}

.xtreme-imaga {
  width: 450px;
}

.image-copy {
  z-index: 4;
  width: 600px;
  position: relative;
}

.view-products-2 {
  z-index: 10;
  background-color: var(--color);
  background-image: linear-gradient(135deg, var(--color), var(--color-2));
  color: #fff;
  border-radius: 100px;
  padding: 30px 20px;
  text-decoration: none;
  position: absolute;
  inset: 40% auto auto 16%;
}

.copy {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  height: 90%;
  display: flex;
  position: static;
}

.heading-2-copy {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 44px;
}

.success-message {
  color: #303984;
}

.error-message {
  background-color: #ff4f4f;
}

.tab-section {
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.tab-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 940px;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tab-container.products {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.tab-products-details {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab-pointers {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.hero-tab-lite {
  z-index: 15;
  text-align: left;
  border-left: 1px solid #fff;
  width: auto;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 20px;
  font-size: 15px;
  line-height: 20px;
  position: static;
  inset: auto 0% 10% auto;
}

.table-wrapper {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: inset 0 4px 100px #693bec4d;
}

.heading-41 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
  margin-bottom: 40px;
}

.content-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-33 {
  width: 550px;
}

.heading-right {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
}

.div-block-113 {
  flex-flow: column;
  display: flex;
}

.paragraph-14-copy-copy {
  text-align: left;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.book-demo-button {
  z-index: 10;
  background-color: var(--color);
  background-image: linear-gradient(135deg, var(--color), var(--color-2));
  color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 125px;
  padding: 30px 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 31% 16% auto auto;
}

.book-demo-button-xtreme {
  z-index: 10;
  background-color: var(--color);
  background-image: linear-gradient(135deg, var(--color), var(--color-2));
  color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 125px;
  padding: 30px 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 40% auto auto 14%;
}

.badge-wrapper {
  width: 100px;
  position: absolute;
  top: 15%;
  left: 69%;
}

.badge-wrapper-lite {
  width: 100px;
  position: absolute;
  top: 22%;
  left: 15%;
}

.pageload {
  z-index: 9999999;
  background-color: #171717;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.lottie-animation-2 {
  width: 250px;
}

.image-34 {
  width: auto;
  height: 50px;
}

.mouse-scroll-down {
  z-index: 999999;
  pointer-events: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.div-block-114 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-right: 2%;
  display: flex;
}

.text-block-10 {
  color: var(--color);
  text-shadow: 0 0 5px var(--color);
  width: 205%;
  transform: rotate(90deg);
}

.image-2-copy {
  z-index: 0;
  opacity: 1;
  width: 400px;
  display: block;
  position: absolute;
}

.lottie-animation-3, .hide {
  display: none;
}

.div-block-115 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-35 {
  width: 40px;
}

.image-36 {
  width: 15px;
  position: absolute;
  top: 15%;
}

.arrow-top {
  width: 35px;
}

.arrow {
  width: 35px;
  margin-top: -2px;
}

.arrow-scroll-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.div-block-116 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-phara-right-align {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.paragraph-center-align {
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.div-block-117 {
  display: none;
}

.logo-size {
  height: 50px;
}

.container-for-video {
  justify-content: flex-end;
  align-items: center;
  min-width: 940px;
  max-width: 1200px;
  display: flex;
  position: relative;
}

.heading-42 {
  text-align: center;
  margin-top: 10px;
  font-family: Sandborg, sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 50px;
}

.heading-43 {
  text-align: center;
  font-family: Sandborg, sans-serif;
  font-size: 3rem;
  line-height: 55px;
}

.paragraph-25 {
  width: 30%;
  margin-bottom: 0;
  font-size: 16px;
  position: absolute;
  inset: auto 0% 5% auto;
}

.paragraph-25.hospital {
  width: 35%;
  position: static;
}

.heading-44 {
  background-image: linear-gradient(268deg, black, var(--color));
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  width: 36%;
  margin-top: 10px;
  padding: 30px;
  position: absolute;
  top: 5%;
  left: 8%;
}

.heading-44.hospital {
  width: 50%;
  margin-bottom: 0;
  inset: auto auto 2% 0%;
}

.text-span-2 {
  background-image: linear-gradient(180deg, var(--color), var(--color-2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-124 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: relative;
}

.div-block-125 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.div-block-126 {
  aspect-ratio: 2 / 3;
  background-image: url('../images/pointer-1_1.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  width: 400px;
}

.div-block-127 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.div-block-127.transport {
  justify-content: space-between;
  align-items: center;
}

.div-block-128 {
  width: 60%;
}

.div-block-128.transport {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.div-block-129, .div-block-129.transport {
  width: 60%;
}

.image-42 {
  border-radius: 20px;
  width: 800px;
}

.heading-45 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
}

.heading-45.transport {
  text-align: left;
}

.div-block-130 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  width: 100%;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.div-block-130.clean-rooms {
  justify-content: flex-end;
  align-items: flex-start;
}

.div-block-131 {
  background-image: linear-gradient(67deg, black, #19196d 46%, var(--color-2));
  width: 60%;
  padding: 30px;
  position: absolute;
  inset: 47% 0% auto auto;
}

.div-block-131.clean-rooms {
  width: 70%;
  position: absolute;
  inset: 3% auto auto 0%;
}

.div-block-132 {
  width: 60%;
}

.div-block-132.clean-rooms {
  width: 40%;
}

.image-43 {
  border-radius: 20px;
}

.text-span-3 {
  background-image: linear-gradient(180deg, var(--color), var(--color-2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.hospital-image {
  aspect-ratio: 3 / 2;
  background-image: url('../images/hospital_1.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  width: 70%;
  height: 500px;
}

.div-block-125-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.tabs__link {
  color: #fff;
  cursor: pointer;
  background-color: #0000;
  border-radius: 4px;
  padding: 24px;
  transition: background-color .2s;
  display: block;
}

.tabs__link.w--current {
  background-color: #ffffff1a;
}

.tab-button-2 {
  color: #fff;
  background-color: #fff0;
  border-top: 1px solid #33353a;
  margin-bottom: 0;
  padding: 0;
  transition: all .3s;
}

.tab-button-2:hover {
  background-color: #1c1d1f;
}

.tab-button-2.w--current {
  background-color: #fff0;
}

.robot {
  height: 450vh;
  display: none;
  position: relative;
}

.container-20 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.div-block-133 {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 27%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.div-block-134 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  inset: 0%;
}

.spline-scene-4 {
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  height: 65%;
  margin-top: 50px;
  position: absolute;
  transform: scale(1.2);
}

.hero-header-2 {
  display: block;
  position: absolute;
}

.hero-header-4 {
  position: absolute;
}

.hero-header-1 {
  box-sizing: border-box;
}

.hero-header-3 {
  position: absolute;
}

.div-block-136 {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.heading-47 {
  font-family: Sandborg, sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 45px;
}

.faq_answer {
  overflow: hidden;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.faq_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.faq_question {
  cursor: pointer;
  border-top: 1px solid #0000;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.faq_accordion {
  border-bottom: 1px solid #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 20px;
  display: flex;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.text-size-medium-2 {
  font-size: 1.25rem;
}

.text-size-medium-2.text-weight-bold {
  font-weight: 700;
  line-height: 26px;
}

.text-size-medium-2.text-weight-bold.width {
  width: 15px;
}

.faq_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 55%;
  display: grid;
}

.div-block-137 {
  width: 45%;
  margin-right: 50px;
}

.heading-48 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
  margin-bottom: 20px;
}

.div-block-138 {
  border-right: 1px solid #fff;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-right: 5px;
  padding-right: 10px;
  display: flex;
}

.div-block-139 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  margin-right: 20px;
  padding-top: 1.25rem;
  display: flex;
}

.marquee {
  grid-column-gap: 1rem;
  background-color: var(--color);
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marque-content {
  grid-column-gap: 1rem;
  flex: none;
  justify-content: space-around;
  min-width: 100%;
  display: flex;
}

.text {
  color: #000;
  font-family: Exo, sans-serif;
  font-size: 2vw;
  font-weight: 600;
  line-height: 1.6;
}

.features-wrapper-two {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  max-width: 100%;
  height: 100%;
  display: flex;
}

.features-paragraph {
  text-align: left;
  margin-bottom: 24px;
}

.features-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 50%;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.heading-49 {
  margin-top: 0;
  font-size: 20px;
  line-height: 28px;
}

.image-46 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.comtainer-hais {
  justify-content: space-between;
  align-items: stretch;
  max-width: 1200px;
  display: flex;
}

.heading-48-copy {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 40px;
}

.heading-1 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.4;
}

.body-2 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.body-2.bottom-margin-30 {
  margin-bottom: 30px;
  font-size: 16px;
}

.body-2.italic {
  font-style: italic;
  font-weight: 400;
}

.body-2.italic.bottom-margin-20 {
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  font-style: normal;
}

.testimonial-cards-wrap-right {
  width: 50%;
  padding-top: 100px;
  padding-left: 10px;
}

.testimonial-grid {
  grid-column-gap: 54px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  align-content: start;
  position: sticky;
}

.testimonials-wrap {
  display: flex;
}

.testimonial-text {
  position: sticky;
  top: 150px;
}

.testimonial-cards-wrap-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 50%;
  padding-right: 10px;
  display: flex;
}

.testimonials-section {
  background-color: #081131;
  padding: 70px 50px;
}

.container-22 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.heading-53 {
  text-align: left;
  margin-top: 0;
  font-size: 20px;
  line-height: 25px;
}

.glass-block-acid {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  text-align: center;
  background-color: #ffffff03;
  background-image: url('../images/noise_1.avif');
  background-size: 25%;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  box-shadow: inset 0 4px 18px #693bec4d;
}

.glass-block-acid:hover {
  background-image: none;
}

.div-100 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-54 {
  font-family: Sandborg, sans-serif;
  font-size: var(--dktp-heading-size);
  margin-top: 0;
  font-weight: 400;
}

.div-block-141 {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  display: flex;
}

.div-block-142 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 60%;
  display: flex;
  position: relative;
}

.image-47 {
  border-radius: 20px;
  width: 200px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-48 {
  border-radius: 20px;
  width: 80%;
}

.container-hais-copy {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1200px;
  display: flex;
}

.div-block-141-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-top: 70px;
  display: flex;
}

.div-40 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.div-block-143 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.image-49 {
  object-fit: cover;
  border-radius: 20px;
  width: 450px;
  height: 300px;
}

.paragraph-28 {
  width: 60%;
  margin-bottom: 0;
}

.div-block-144 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.image-50 {
  filter: grayscale();
  object-fit: cover;
  border-radius: 20px;
  width: 600px;
  height: 300px;
}

.div-block-145 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.div-block-147 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 45%;
  display: flex;
}

.paragraph-29 {
  margin-bottom: 20px;
}

.slider {
  z-index: 50;
  background-color: #ddd0;
  height: 85vh;
}

.slide {
  padding-left: 8%;
  padding-right: 8%;
}

.slider-wrapper {
  justify-content: center;
  align-items: stretch;
  height: 85vh;
  display: flex;
}

.slider-left-content {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  display: flex;
}

.slider-right-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  display: flex;
}

.image-51 {
  width: 425px;
}

.heading-56 {
  font-family: Sandborg, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 70px;
}

.slider-left-content-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  display: flex;
}

.slider-right-content-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  display: flex;
}

.slide2-image {
  width: 500px;
}

.div-block-148 {
  width: 100%;
}

.slider-right-heading {
  font-family: Sandborg, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 70px;
}

.slide3-image, .slide4-image {
  width: 425px;
}

.slider-right-heading-4 {
  font-family: Sandborg, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 70px;
}

.background-video-5 {
  background-image: linear-gradient(#00000080, #00000080);
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.div-block-149 {
  z-index: 10000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: sticky;
  top: 0;
}

.slide1 {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 15% auto auto 0%;
}

.heading-59 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sandborg, sans-serif;
  font-size: 100px;
  line-height: 100px;
}

.slide1-paragraph {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: absolute;
  inset: auto 0% 20% auto;
}

.paragraph-32 {
  text-align: right;
  font-size: 22px;
  line-height: 30px;
}

.circle-container {
  z-index: 10000;
  color: #000;
  background-color: #fce5d700;
  justify-content: center;
  align-items: center;
  width: 250px;
  max-width: 100vw;
  height: 250px;
  max-height: 100vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 10% 15% auto auto;
}

.circle-container-2 {
  color: #000;
  background-color: #fce5d700;
  justify-content: center;
  align-items: center;
  width: 250px;
  max-width: 100vw;
  height: 250px;
  max-height: 100vw;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 7% 10% auto auto;
}

.circle-text {
  z-index: 10;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-right: 5px;
  font-size: 18px;
  position: relative;
  overflow: visible;
}

.circle {
  border: 2px solid #fff;
  border-radius: 10000px;
  width: 70%;
  height: 70%;
  position: absolute;
}

.div-block-151 {
  height: 800vh;
}

.slide2 {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 15% auto auto 0%;
}

.slide2-paragraph {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: absolute;
  inset: auto 0% 20% auto;
}

.slide3 {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 15% auto auto 0%;
}

.slide3-paragraph {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: absolute;
  inset: auto 0% 20% auto;
}

.slide4 {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 15% auto auto 0%;
}

.slide4-paragraph {
  z-index: 1000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: absolute;
  inset: auto 0% 20% auto;
}

.container-23 {
  z-index: 1000;
  max-width: 1200px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.section-17 {
  z-index: 1000;
  position: relative;
}

.hero-section {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  display: block;
  position: relative;
  overflow: visible;
}

.hero-visual {
  object-fit: cover;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  border-radius: 50px;
  width: 435px;
  height: 380px;
  position: relative;
  top: 15vh;
  overflow: hidden;
}

.hero-visual._2nd-right {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  width: 25%;
  top: -43.6vh;
  left: 85%;
}

.hero-visual._2nd-left {
  background-image: none;
  top: -18vh;
}

.hero-visual.right {
  background-size: auto;
  width: 25%;
  top: 20vh;
  left: 85%;
}

.div-block-152 {
  background-image: none;
  height: auto;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.small-text-1 {
  font-family: Sandborg, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100px;
}

.small-text-1._3 {
  text-align: center;
  inset: 160vh 0% auto;
}

.small-text-1._2 {
  top: 100vh;
  left: auto;
  right: 5%;
}

.small-text-1._4 {
  top: 220vh;
  left: 10%;
}

.background-video-2 {
  background-image: none;
  height: 100vh;
  position: sticky;
  top: 11.5%;
  overflow: visible;
}

.big-text {
  z-index: 3;
  color: #d647ee00;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  font-family: Sandborg, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
  position: absolute;
  top: 65vh;
}

.big-text._2 {
  top: 140vh;
}

.container-24 {
  z-index: 2;
  max-width: 100%;
  height: 300vh;
  padding-right: 0%;
  position: relative;
}

.paragraph-33 {
  width: 40%;
}

.paragraph-34 {
  width: 65%;
  font-size: 22px;
  line-height: 30px;
}

.image-52 {
  object-fit: contain;
}

.paragraph-35 {
  text-align: right;
  width: 50%;
  font-size: 20px;
  line-height: 28px;
  position: absolute;
  top: 120vh;
  right: 5%;
}

.paragraph-36 {
  text-align: center;
  width: 50%;
  font-size: 20px;
  line-height: 28px;
}

.div-block-153 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 180vh;
}

.paragraph-37 {
  width: 50%;
  font-size: 20px;
  line-height: 28px;
  position: absolute;
  top: 240vh;
  left: 10%;
}

.div-block-154 {
  background-image: linear-gradient(#0009, #0009);
  position: absolute;
  inset: 0%;
}

.h-100vh {
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 75vh;
  padding-left: 5%;
  display: flex;
  position: relative;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 90%;
  }

  .spline-scene-3 {
    width: 40%;
  }

  .div-block-7, .div-block-8, .div-block-15, .div-block-17 {
    top: 35%;
  }

  .container-2, .container-4 {
    max-width: 90%;
  }

  .paragraph-5 {
    font-size: 18px;
    line-height: 25px;
  }

  .section-100px-padding.position-iindustry {
    padding-top: 150px;
  }

  .container-9 {
    max-width: 90%;
  }

  .paragraph-left-align {
    font-size: 18px;
    line-height: 25px;
  }

  .div-block-52 {
    height: 100vh;
    padding-left: 50px;
    padding-right: 50px;
  }

  .paragraph-14-copy {
    font-size: 18px;
    line-height: 25px;
  }

  .heading-23 {
    font-size: 22px;
  }

  .div-block-64, .div-block-68 {
    width: 50%;
  }

  .container-10 {
    max-width: 90%;
  }

  .div-block-70 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    display: none;
  }

  .container-11 {
    max-width: 100%;
  }

  .gallery-block {
    margin-right: 50px;
  }

  .container-large {
    max-width: 100%;
  }

  .mobile-margin-top-10 {
    margin-left: 5px;
  }

  .navbar-no-shadow-container-2 {
    max-width: 90%;
  }

  .container-regular-2 {
    max-width: 111%;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-30 {
    width: 250px;
    max-width: none;
  }

  .div-block-97 {
    width: 20%;
  }

  .home-banner-tab {
    display: none;
  }

  .form_page-copy {
    background-image: url('../images/form-bg_1.avif');
    background-size: cover;
  }

  .div-block-108 {
    height: 30vh;
  }

  .image-33 {
    width: 700px;
  }

  .paragraph-14-copy-copy {
    font-size: 18px;
    line-height: 25px;
  }

  .badge-wrapper {
    top: 23%;
  }

  .image-34 {
    width: auto;
    max-width: none;
    height: 50px;
  }

  .hero-phara-right-align {
    text-align: center;
  }

  .paragraph-center-align {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
  }

  .div-block-117 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 20px;
    display: flex;
  }

  .div-block-118 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    display: grid;
  }

  .div-block-120 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    display: flex;
  }

  .div-block-121 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .container-for-video {
    justify-content: flex-end;
    align-items: center;
    max-width: 90%;
    display: flex;
  }

  .comtainer-hais, .container-hais-copy {
    max-width: 90%;
  }

  .div-block-152 {
    background-image: none;
    height: auto;
  }

  .small-text-1 {
    top: 17.2vh;
  }

  .small-text-1._3 {
    top: 122vh;
    left: 10%;
    right: auto;
  }

  .small-text-1._2 {
    top: 70vh;
    left: 10%;
    right: auto;
  }

  .small-text-1._4 {
    top: 165vh;
  }

  .background-video-2 {
    top: 7.5%;
  }

  .big-text {
    top: 65.1vh;
  }

  .big-text._2 {
    top: 150vh;
  }

  .container-24 {
    height: 300vh;
  }

  .paragraph-34 {
    width: 60%;
    top: 30.4vh;
  }

  .paragraph-35 {
    text-align: left;
    top: 83vh;
    left: 15%;
    right: auto;
  }

  .paragraph-36 {
    text-align: left;
    position: absolute;
    top: 135vh;
    left: 15%;
  }

  .div-block-153 {
    position: absolute;
    top: 132vh;
  }

  .paragraph-37 {
    top: 180vh;
    left: 15%;
  }

  .div-block-154 {
    background-image: linear-gradient(#0000008c, #0000008c);
    position: absolute;
    inset: 0%;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .home-banner {
    display: none;
  }

  .heading-right-align {
    font-size: 40px;
    line-height: 50px;
  }

  .div-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .div-block-3 {
    width: auto;
  }

  .container {
    display: block;
  }

  .section-hero, .hero-bg {
    height: 120vh;
  }

  .spline-scene-3 {
    object-fit: contain;
    justify-content: center;
    align-items: flex-start;
    width: 50vw;
    height: 120vh;
    padding-bottom: 160px;
    display: flex;
  }

  .div-block-11 {
    width: 50%;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-flow: row;
  }

  .image.tab {
    width: 600px;
  }

  .image.tab._2 {
    width: 500px;
    right: 4%;
  }

  .image-2.tab {
    width: 300px;
  }

  .glass_component {
    margin-top: 80px;
    display: none;
  }

  .container-4 {
    min-width: auto;
  }

  .div-block-26.tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    overflow: hidden;
  }

  .heading-7 {
    font-size: var(--tab);
    margin-top: 0;
    line-height: 38px;
  }

  .heading-11 {
    font-size: var(--tab);
    line-height: 38px;
  }

  .link-block-2 {
    padding: 20px 10px;
    top: 28%;
    right: 0%;
  }

  .link-block-2._2 {
    padding: 20px 10px;
    top: 40%;
    right: 5%;
  }

  .paragraph-8 {
    font-size: 12px;
    line-height: 14px;
  }

  .paragraph-9 {
    font-size: 15px;
    line-height: 22px;
  }

  .tab-button-desc-wrapper {
    overflow: hidden;
  }

  .paragraph-9-copy {
    font-size: 15px;
  }

  .heading-left-align {
    font-size: 50px;
    line-height: 50px;
  }

  .hero-phara-left-align {
    font-size: 15px;
    line-height: 22px;
  }

  .glass_component-copy {
    margin-top: 30px;
  }

  .glass_component-copy.dktp {
    display: none;
  }

  .section-100px-padding {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: visible;
  }

  .section-100px-padding._100vh {
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .section-100px-padding.overflow.mobile, .section-100px-padding.vh-copy, .section-100px-padding.vh-copy.dktp {
    display: none;
  }

  .section-100px-padding.tab-vh {
    height: 1050vh;
    display: block;
  }

  .heading-14 {
    font-size: var(--tab);
    line-height: 38px;
  }

  .div-block-36 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .container-9 {
    min-width: auto;
  }

  .div-block-47 {
    flex-flow: column;
  }

  .div-block-49 {
    width: 100%;
  }

  .paragraph-left-align {
    text-align: left;
  }

  .paragraph-left-align.tab-center-align {
    text-align: center;
  }

  .heading-18 {
    font-size: var(--tab);
    text-align: center;
    margin-top: 0;
    line-height: 38px;
  }

  .div-block-50 {
    width: 100%;
  }

  .div-block-52 {
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
  }

  .paragraph-14-copy {
    text-align: center;
  }

  .link-block-3 {
    width: 130px;
    height: 130px;
  }

  .text-block {
    font-size: 18px;
    line-height: 20px;
  }

  .div-block-54 {
    padding: 40px;
  }

  .blue1 {
    width: 45px;
  }

  .circle-1, .circle-2 {
    width: 35px;
  }

  .blue-2 {
    width: 50px;
  }

  .circle-3 {
    width: 30px;
  }

  .circle-5 {
    width: 40px;
    bottom: 10%;
  }

  .bactria-1 {
    width: 50px;
  }

  .bactria-2 {
    width: 40px;
  }

  .bactria-4 {
    width: 65px;
  }

  .bactria-5 {
    width: 60px;
  }

  .bactria-6 {
    width: 40px;
  }

  .bactria-7 {
    width: 60px;
  }

  .blue-3 {
    width: 40px;
  }

  .light {
    width: 30px;
  }

  .container-4-copy {
    min-width: auto;
    height: 82.3308%;
  }

  .div-block-60 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div-block-61 {
    height: 45px;
  }

  .heading-23 {
    font-size: 16px;
    line-height: 16px;
  }

  .div-block-62 {
    min-height: 30px;
    max-height: 40px;
  }

  .heading-24 {
    font-size: 14px;
  }

  .div-block-63 {
    margin-bottom: 60px;
  }

  .heading-25 {
    font-size: var(--tab);
    line-height: 38px;
  }

  .heading-1 {
    font-size: var(--tab);
    text-align: center;
    line-height: 38px;
  }

  .div-block-70 {
    grid-row-gap: 50px;
  }

  .heading-2 {
    font-size: var(--tab);
    text-align: center;
    line-height: 38px;
  }

  .image-20 {
    width: 25px;
  }

  .container-11 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-block {
    margin-right: 0;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .glass-block-right-copy {
    height: 300px;
  }

  .image-22 {
    height: 55px;
  }

  .heading-26 {
    font-size: var(--tab);
    text-align: center;
    line-height: 38px;
  }

  .container-12 {
    max-width: 728px;
  }

  .pricing-card-two {
    align-items: center;
    padding: 24px;
  }

  .pricing-image-two {
    margin-right: 20px;
  }

  .text-size-xlarge.text-weight-normal.text-align-center {
    font-size: 3rem;
  }

  .hero_tabs {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .features_line {
    width: 125px;
  }

  .hero_pricing-wrap.is-enterprise {
    width: 500px;
  }

  .gradient_line-two {
    z-index: 0;
  }

  .section_hero {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero_pricing-professinal {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .hero_pricing-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .hero_pricing-table {
    max-width: 450px;
  }

  .hero_pricing-table.div-block-77, .hero_pricing-table.div-block-77-copy {
    max-width: none;
  }

  .hero-heading {
    width: 40%;
    font-size: 37px;
    line-height: 40px;
  }

  .circle-one, .circle-two, .circle-three {
    border-radius: 150vw;
  }

  .image-26 {
    width: 500px;
    bottom: 44%;
  }

  .pointer_1 {
    font-size: 20px;
  }

  .paragraph-18 {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-copy {
    padding-left: 10px;
    font-size: 14px;
    line-height: 18px;
    bottom: 16%;
  }

  .paragraph-18-copy {
    font-size: 14px;
    line-height: 20px;
  }

  .sticky-container-4 {
    min-width: auto;
  }

  .container-15 {
    max-width: 728px;
  }

  .testimonial-left {
    width: 40%;
    margin-right: 40px;
  }

  .section-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-37 {
    font-size: var(--tab);
  }

  .nav-menu-wrapper-2 {
    background-color: #0000;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .mobile-margin-top-10 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #e0b0e800;
  }

  .navbar-no-shadow-2 {
    padding-left: 50px;
    padding-right: 40px;
  }

  .nav-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #181818eb;
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    display: flex;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-toggle-3 {
    padding-left: 5px;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .button-primary-4-copy {
    width: 100%;
  }

  .navigation-line {
    inset: auto 0% -40px;
  }

  .div-block-87 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }

  .div-block-88 {
    width: 40%;
    height: 100%;
    position: static;
    top: 100px;
  }

  .div-block-89 {
    position: relative;
  }

  .div-block-90 {
    justify-content: center;
    align-items: flex-start;
    width: 88vw;
    display: flex;
  }

  .image-29 {
    width: 125px;
    font-family: Advent Pro, sans-serif;
  }

  .div-block-91 {
    flex-flow: column;
    width: 100%;
  }

  .container-16 {
    max-width: 1200px;
  }

  .bold-text-6 {
    font-size: 40px;
    line-height: 50px;
  }

  .pointer_2 {
    text-align: right;
    font-size: 20px;
  }

  .div-block-95 {
    overflow: hidden;
  }

  .image-30 {
    width: 200px;
  }

  .div-block-97 {
    width: 40%;
  }

  .heading-39 {
    margin-top: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .home-banner-tab {
    z-index: 5;
    display: none;
  }

  .home-banner-mobile {
    display: none;
  }

  .form-hide, .form-hide-copy {
    margin-bottom: 60px;
  }

  .div-block-101 {
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-left: 0;
  }

  .paragraph-21 {
    text-align: center;
  }

  .div-block-64-copy {
    width: 90%;
    padding: 20px;
  }

  .form_page-copy {
    flex-flow: column;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-heading-copy {
    width: 100%;
    font-size: 29px;
    line-height: 35px;
  }

  .heading-40, .text-block-9 {
    font-size: 20px;
    line-height: 20px;
  }

  .paragraph-23 {
    font-size: 12px;
    line-height: 14px;
  }

  .xtreme-imaga {
    width: 500px;
    font-family: Advent Pro, sans-serif;
  }

  .div-block-88-copy {
    width: 60%;
    height: 100%;
    position: static;
    top: 100px;
  }

  .xtreme {
    width: 125px;
    font-family: Advent Pro, sans-serif;
  }

  .view-products-2 {
    padding: 20px 10px;
    top: 28%;
    right: 0%;
  }

  .copy {
    justify-content: flex-end;
    align-items: center;
    width: 90%;
  }

  .heading-2-copy {
    font-size: var(--tab);
    line-height: 38px;
  }

  .tab-container {
    min-width: auto;
  }

  .tab-pointers {
    margin-top: 20px;
    margin-left: 10px;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .tab-pointers._2, .tab-pointers._3, .tab-pointers._4, .tab-pointers._1, .tab-pointers._5, .tab-pointers._6 {
    margin-top: 10px;
  }

  .tab-pointers._7 {
    margin-top: 0;
  }

  .tab-pointers._8 {
    margin-top: 10px;
    display: flex;
  }

  .hero-tab-lite {
    border-left-style: none;
    padding-left: 0;
    font-size: 14px;
    line-height: 18px;
    bottom: 16%;
  }

  .tab-products-wrapper {
    border-left: 1px solid #fff;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .xtreme-image {
    width: 300px;
    font-family: Advent Pro, sans-serif;
  }

  .table-wrapper {
    height: auto;
    padding: 20px;
  }

  .heading-41 {
    font-size: var(--tab);
    margin-bottom: 10px;
    line-height: 35px;
  }

  .content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .image-33 {
    width: 400px;
  }

  .heading-right {
    font-size: var(--tab);
    text-align: center;
    line-height: 38px;
  }

  .paragraph-14-copy-copy {
    text-align: center;
  }

  .book-demo-button {
    padding: 20px 10px;
    top: 28%;
    right: 0%;
  }

  .book-demo-button.tab {
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    display: flex;
    top: 37%;
    right: 10%;
  }

  .book-demo-button-xtreme {
    width: 75px;
    height: 75px;
    padding: 20px 10px;
    display: flex;
    top: 43%;
    left: 11%;
    right: 0%;
  }

  .badge-wrapper {
    width: 75px;
    top: 10%;
    left: 65%;
  }

  .badge-wrapper-lite {
    width: 75px;
    top: 33%;
    left: 13%;
  }

  .div-block-114 {
    margin-top: 10%;
  }

  .text-block-10 {
    width: 200%;
    font-size: 12px;
  }

  .lottie-animation-3 {
    width: 150px;
  }

  .bold-text-8 {
    font-size: 18px;
    line-height: 18px;
  }

  .hero-phara-right-align {
    font-size: 15px;
    line-height: 22px;
  }

  .logo-size {
    height: 40px;
  }

  .container-for-video {
    justify-content: center;
    align-items: center;
    min-width: auto;
  }

  .heading-42 {
    font-size: 50px;
    line-height: 60px;
  }

  .paragraph-25 {
    width: 40%;
    font-size: 14px;
    line-height: 20px;
    inset: auto 0% 0% auto;
  }

  .heading-44 {
    font-size: var(--tab);
    width: 30%;
    padding: 18px;
    line-height: 35px;
    top: 0%;
    left: 0%;
  }

  .heading-44.hospital {
    width: 70%;
    bottom: -20%;
  }

  .div-block-125 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-126 {
    width: 250px;
    height: 350px;
    margin-left: 28%;
  }

  .div-block-127 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    margin-top: 50px;
  }

  .div-block-128, .div-block-129 {
    width: 100%;
  }

  .div-block-129.transport {
    width: 90%;
  }

  .image-42 {
    object-fit: cover;
    height: 500px;
  }

  .heading-45 {
    font-size: var(--tab);
    line-height: 35px;
  }

  .div-block-130 {
    margin-top: 50px;
  }

  .div-block-130.clean-rooms {
    height: auto;
  }

  .div-block-131 {
    top: 25%;
  }

  .div-block-131.clean-rooms, .div-block-132.clean-rooms {
    width: 60%;
  }

  .image-43.clean-rooms {
    object-fit: cover;
    width: 400px;
    height: 600px;
  }

  .paragraph-26 {
    font-size: 14px;
    line-height: 20px;
  }

  .paragraph-27 {
    font-size: 14px;
  }

  .hospital-image {
    width: 400px;
    height: 350px;
    margin-left: 0%;
  }

  .div-block-125-copy {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-133 {
    width: 80%;
  }

  .div-block-134 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .spline-scene-4 {
    transform: scale(.6);
  }

  .hero-header-2, .hero-header-4, .hero-header-3 {
    width: auto;
  }

  .div-block-136 {
    height: 100%;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .testimonial-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    position: static;
  }

  .testimonial-text {
    text-align: center;
    position: static;
  }

  .div-block-146 {
    width: 100%;
  }

  .div-block-147 {
    width: 50%;
  }

  .slider-wrapper {
    flex-flow: column;
  }

  .slider-left-content {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .slider-right-content {
    width: 100%;
  }

  .image-51 {
    width: 400px;
  }

  .heading-56 {
    font-size: 60px;
    line-height: 60px;
  }

  .slider-left-content-2 {
    width: 100%;
  }

  .slider-right-content-2 {
    order: -1;
    width: 100%;
  }

  .slide2-image {
    width: 500px;
  }

  .slider-right-heading {
    text-align: center;
    font-size: 60px;
    line-height: 60px;
  }

  .slider-right-paragraph {
    text-align: center;
  }

  .slide3-image {
    width: 450px;
  }

  .slide4-image {
    width: 400px;
  }

  .slider-right-heading-4 {
    text-align: center;
    font-size: 60px;
    line-height: 60px;
  }

  .slider-right-paragraph-4, .paragraph-30, .paragraph-31 {
    text-align: center;
  }

  .hero-visual._2nd-right, .hero-visual.right {
    width: 35%;
    left: 70%;
  }

  .small-text-1, .small-text-1._3 {
    left: 29%;
  }

  .small-text-1._2, .small-text-1._4 {
    left: 50%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .spline-scene-3 {
    width: auto;
  }

  .footer-light {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .image.tab {
    width: 250px;
  }

  .image.tab._2 {
    width: 400px;
  }

  .image-2.tab {
    width: 250px;
  }

  .image-2.tab._2 {
    width: 300px;
  }

  .glass_wrapper {
    min-width: 0;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .section-tip {
    align-items: center;
  }

  .heading-7 {
    font-size: var(--mobile);
    line-height: 30px;
  }

  .heading-11 {
    font-size: var(--mobile);
    margin-bottom: 0;
  }

  .link-block-2 {
    padding: 20px 10px;
    top: 41%;
    right: 24%;
  }

  .paragraph-9 {
    font-size: 14px;
  }

  .heading-left-align {
    font-size: 40px;
  }

  .hero-phara-left-align {
    font-size: 14px;
  }

  .section-100px-padding {
    padding: 30px;
  }

  .section-100px-padding.overflow.dktp {
    display: flex;
  }

  .section-100px-padding.overflow.mobile {
    display: none;
  }

  .heading-14 {
    font-size: var(--mobile);
    line-height: 30px;
  }

  .div-block-36 {
    margin-top: 0;
  }

  .div-block-47 {
    flex-flow: column;
  }

  .div-block-49 {
    width: 100%;
  }

  .paragraph-left-align {
    text-align: left;
    font-size: 14px;
    line-height: 18px;
  }

  .heading-18 {
    font-size: var(--mobile);
    text-align: center;
    line-height: 30px;
  }

  .div-block-50 {
    width: 100%;
  }

  .div-block-51 {
    justify-content: center;
    align-items: stretch;
    width: 90%;
  }

  .div-block-52 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .paragraph-14-copy {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
  }

  .link-block-3 {
    width: 160px;
    height: 160px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .text-block {
    font-size: 16px;
  }

  .blue1 {
    width: 40px;
  }

  .circle-1 {
    width: 30px;
  }

  .blue-2 {
    width: 45px;
  }

  .circle-4 {
    width: 35px;
  }

  .bactria-1 {
    width: 45px;
  }

  .bactria-4 {
    width: 60px;
  }

  .bactria-5, .bactria-7 {
    width: 55px;
  }

  .blue-3 {
    width: 35px;
  }

  .light {
    width: 30px;
  }

  .heading-24 {
    font-size: 12px;
    line-height: 16px;
  }

  .div-block-63 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
  }

  .div-block-64 {
    width: 100%;
  }

  .submit-button {
    width: 30%;
  }

  .div-block-68 {
    width: 100%;
    height: 400px;
  }

  .heading-25 {
    font-size: 25px;
    line-height: 25px;
  }

  .heading-1 {
    font-size: var(--mobile);
  }

  .div-block-70 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 90%;
  }

  .div-block-72 {
    margin-bottom: 0;
  }

  .heading-2 {
    font-size: var(--mobile);
    text-align: center;
    line-height: 30px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .bold-text-4 {
    font-size: 20px;
  }

  .heading-26 {
    font-size: var(--mobile);
    line-height: 30px;
  }

  .pricing-card-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .pricing-image-two {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .hero_pricing-link {
    font-size: 14px;
  }

  .text-size-xlarge.text-weight-normal.text-align-center {
    font-size: 2.5rem;
    line-height: 55px;
  }

  .hero_tabs {
    width: 100%;
  }

  .text-size-regular.text-weight-light.text-color-gray {
    font-size: 14px;
  }

  .hero_tab-content {
    width: 100%;
  }

  .hero_pricing-wrap, .hero_pricing-wrap.is-enterprise {
    width: auto;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .hero_pricing-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-block-5 {
    font-size: 25px;
    line-height: 30px;
  }

  .image-24 {
    width: 150px;
  }

  .text-block-6 {
    font-size: 14px;
  }

  .circle-one {
    width: 110rem;
    height: 110rem;
  }

  .circle-two {
    width: 90rem;
    height: 90rem;
  }

  .circle-three {
    width: 70rem;
    height: 70rem;
  }

  .slide-wrapper-2 {
    padding-bottom: 10rem;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .hero-without-image-2 {
    padding: 30px 15px;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 10px;
  }

  .nav-menu-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-toggle-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bold-text-5 {
    font-size: 14px;
  }

  .div-block-87 {
    margin-top: 20px;
  }

  .div-block-87._2 {
    margin-top: 40px;
  }

  .div-block-88 {
    width: 100%;
  }

  .div-block-89 {
    height: auto;
  }

  .div-block-90 {
    width: auto;
  }

  .image-30 {
    width: 200px;
  }

  .div-block-97 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 50%;
  }

  .form-hide {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
  }

  .form-secton {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-hide-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
  }

  .div-block-64-copy {
    width: 100%;
  }

  .form_page-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
  }

  .image-24-copy {
    width: 150px;
  }

  .div-block-88-copy {
    width: 100%;
  }

  .div-block-111 {
    font-size: var(--mobile);
    line-height: 30px;
  }

  .view-products-2 {
    padding: 20px 10px;
    top: 41%;
    right: 24%;
  }

  .copy {
    justify-content: flex-end;
    align-items: stretch;
    width: 90%;
  }

  .heading-2-copy {
    font-size: var(--mobile);
    text-align: center;
    line-height: 30px;
  }

  .heading-41 {
    font-size: var(--mobile);
    margin-bottom: 10px;
  }

  .image-33 {
    width: 350px;
  }

  .heading-right {
    font-size: var(--mobile);
    text-align: center;
    line-height: 30px;
  }

  .paragraph-14-copy-copy {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
  }

  .book-demo-button {
    padding: 20px 10px;
    top: 41%;
    right: 24%;
  }

  .book-demo-button.tab {
    right: 6%;
  }

  .book-demo-button-xtreme {
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    top: 45%;
    left: 8%;
    right: auto;
  }

  .badge-wrapper-lite {
    left: 0%;
  }

  .hero-phara-right-align {
    font-size: 14px;
  }

  .paragraph-center-align {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
  }

  .logo-size {
    height: 30px;
  }

  .heading-42 {
    font-size: 45px;
  }

  .paragraph-25 {
    width: 100%;
    position: static;
  }

  .paragraph-25.hospital {
    width: 100%;
  }

  .heading-44 {
    font-size: var(--mobile);
    width: 55%;
  }

  .heading-44.hospital {
    width: 50%;
    margin-top: 0;
    bottom: auto;
  }

  .div-block-125 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    height: auto;
  }

  .div-block-126 {
    width: 280px;
    height: 250px;
    margin-left: 0%;
  }

  .div-block-127 {
    flex-flow: column;
  }

  .div-block-129.transport {
    width: 100%;
  }

  .image-42 {
    height: 200px;
  }

  .heading-45 {
    font-size: var(--mobile);
    line-height: 30px;
  }

  .div-block-131 {
    width: 70%;
    padding: 20px;
    top: 43%;
  }

  .div-block-132 {
    width: 80%;
    height: 500px;
  }

  .div-block-132.clean-rooms {
    height: auto;
  }

  .image-43 {
    object-fit: cover;
    height: 500px;
  }

  .paragraph-27 {
    font-size: 14px;
    line-height: 20px;
  }

  .hospital-image {
    width: 100%;
    height: 250px;
    margin-left: 0%;
  }

  .div-block-125-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .div-block-136 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq_icon-wrapper {
    width: 1.75rem;
  }

  .faq_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .faq_component {
    grid-row-gap: 2.5rem;
  }

  .testimonial-cards-wrap-right {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
  }

  .testimonial-grid {
    grid-template-columns: 1.5fr;
  }

  .testimonials-wrap {
    flex-direction: column;
  }

  .testimonial-text {
    position: static;
  }

  .testimonial-cards-wrap-left {
    width: 100%;
    padding-right: 0;
  }

  .div-block-147 {
    width: 46%;
  }

  .slider {
    height: auto;
  }

  .slider-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: auto;
  }

  .image-51 {
    width: 300px;
  }

  .heading-56 {
    font-size: 45px;
    line-height: 45px;
  }

  .slide2-image {
    width: 400px;
  }

  .slider-right-heading {
    font-size: 45px;
    line-height: 45px;
  }

  .slider-right-paragraph {
    line-height: 20px;
  }

  .slide3-image {
    width: 350px;
  }

  .slide4-image {
    width: 300px;
  }

  .slider-right-heading-4 {
    font-size: 45px;
    line-height: 45px;
  }

  .slider-right-paragraph-4 {
    line-height: 20px;
  }

  .paragraph-30 {
    font-size: 14px;
    line-height: 20px;
  }

  .paragraph-31 {
    line-height: 20px;
  }

  .hero-visual {
    width: 45%;
  }

  .hero-visual._2nd-right {
    width: 45%;
    left: 60%;
  }

  .hero-visual.right {
    width: 45%;
    top: -8.7vh;
    left: 60%;
  }

  .small-text-1, .small-text-1._3 {
    left: 38%;
  }

  .small-text-1._2, .small-text-1._4 {
    left: 45%;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .home-banner {
    display: none;
  }

  .heading-right-align {
    font-size: 30px;
  }

  .heading-right-align.mobile {
    text-align: center;
  }

  .div-block.mobile {
    width: 100%;
    height: 30vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .container {
    z-index: 5;
  }

  .container.mobile {
    height: 400vh;
  }

  .div-block-4.mobile {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: sticky;
    top: 80px;
    overflow: hidden;
  }

  .section-hero {
    height: 110vh;
  }

  .hero-bg {
    background-size: 102px;
    background-attachment: scroll;
    height: 110vh;
  }

  .spline-scene-3 {
    justify-content: space-between;
    align-items: flex-start;
    width: 400px;
    padding-bottom: 0;
  }

  .spline-scene-3.mobile {
    height: 350px;
    display: block;
    position: static;
  }

  .div-block-7.mobile, .div-block-8.mobile {
    width: auto;
    position: absolute;
    inset: 0% 0% auto;
  }

  .div-block-11.mobile {
    width: 100%;
  }

  .div-block-15.mobile {
    width: auto;
    position: absolute;
    inset: 0% 0% auto;
  }

  .div-block-17.mobile {
    width: auto;
    margin-bottom: 0;
    position: absolute;
    inset: 0% 0% auto;
  }

  .heading-2-copy.mobile {
    text-align: center;
  }

  .container-2 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-brand {
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .footer-block-two {
    margin-top: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .image.tab {
    width: 500px;
  }

  .image.tab._2 {
    left: -17px;
  }

  .div-block-20 {
    height: 100px;
  }

  .image-2.tab {
    width: 250px;
  }

  .glass_wrapper {
    grid-row-gap: 1.5rem;
    min-width: 0;
    padding: 3rem 2rem;
  }

  .section-tip {
    overflow: hidden;
  }

  .container-4 {
    overflow: visible;
  }

  .div-block-26.tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .link-block-2 {
    padding: 25px 10px;
    top: 35%;
    right: 9%;
  }

  .link-block-2._2 {
    padding-top: 25px;
    padding-bottom: 25px;
    right: 0%;
  }

  .paragraph-8 {
    font-size: 12px;
    line-height: 13px;
  }

  .paragraph-9.mobile {
    text-align: center;
  }

  .paragraph-9-copy.mobile {
    text-align: center;
    line-height: 22px;
  }

  .heading-left-align {
    font-size: 30px;
  }

  .heading-left-align.mobile {
    text-align: center;
    font-size: 40px;
  }

  .hero-phara-left-align.mobile {
    text-align: center;
  }

  .section-100px-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-100px-padding._100vh {
    height: 80vh;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
  }

  .section-100px-padding.overflow.dktp {
    display: none;
  }

  .section-100px-padding.overflow.mobile {
    height: 900vh;
    padding-top: 0;
    padding-bottom: 30px;
    display: flex;
  }

  .section-100px-padding.form {
    padding-bottom: 30px;
  }

  .section-100px-padding.vh-copy, .section-100px-padding.tab-vh {
    display: none;
  }

  .heading-14 {
    text-align: center;
  }

  .div-block-36 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-47 {
    flex-flow: column;
  }

  .div-block-49 {
    width: 100%;
    display: flex;
  }

  .paragraph-left-align {
    text-align: left;
    font-size: 14px;
  }

  .heading-18 {
    text-align: center;
  }

  .div-block-50 {
    width: 100%;
  }

  .div-block-51 {
    width: 90%;
  }

  .div-block-52 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-bottom: 5%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-14-copy {
    text-align: center;
    font-size: 14px;
  }

  .link-block-3 {
    width: 140px;
    height: 140px;
  }

  .text-block {
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-54 {
    padding: 40px;
  }

  .circle-3 {
    width: 25px;
  }

  .circle-5 {
    width: 35px;
    bottom: 8%;
  }

  .bactria-2 {
    width: 35px;
  }

  .bactria-3 {
    width: 60px;
  }

  .bactria-5 {
    width: 50px;
  }

  .bactria-7 {
    width: 45px;
  }

  .light {
    width: 25px;
  }

  .div-block-58 {
    width: 100%;
  }

  .div-block-61 {
    min-width: 33%;
    height: 66px;
  }

  .heading-23 {
    font-size: 14px;
    line-height: 18px;
  }

  .div-block-62 {
    min-width: 33%;
    max-height: 48px;
  }

  .heading-24 {
    font-size: 12px;
    line-height: 18px;
  }

  .div-block-63 {
    margin-bottom: 60px;
  }

  .div-block-64 {
    padding: 20px;
  }

  .text-field {
    min-height: 40px;
    font-size: 12px;
  }

  .textarea {
    min-height: 80px;
    font-size: 12px;
  }

  .submit-button {
    width: 40%;
  }

  .div-block-68 {
    height: 300px;
  }

  .container-10 {
    width: 100%;
    max-width: 100%;
  }

  .div-block-70 {
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .heading-2 {
    text-align: center;
  }

  .image-20 {
    width: 25px;
  }

  .container-11 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .gallery-block {
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  .gallery-slide-wrapper {
    width: 100%;
    max-width: 100%;
    margin-right: 5%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .glass-block-right-copy {
    height: 250px;
  }

  .div-block-74 {
    width: 100%;
  }

  .mask {
    min-width: 250px;
    max-width: 350px;
    height: auto;
  }

  .container-12 {
    max-width: none;
  }

  .pricing-card-two {
    padding: 15px;
  }

  .pricing-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -10px;
  }

  .pricing-block {
    margin-bottom: 10px;
  }

  .hero_pricing-link {
    width: 100%;
  }

  .text-size-xlarge.text-weight-normal.text-align-center {
    font-size: 30px;
    line-height: 35px;
  }

  .text-size-regular.text-weight-light.text-color-gray {
    font-size: 14px;
  }

  .features_line {
    width: 30%;
    max-width: 70px;
  }

  .section_hero {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-medium.text-weight-light.text-color-gray {
    text-align: center;
    font-size: 1rem;
  }

  .hero_pricing-professinal {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .container-large {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero_pricing-description {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .hero_pricing-table {
    max-width: 290px;
    padding: 10px;
  }

  .text-block-5 {
    font-size: 23px;
    line-height: 28px;
  }

  .image-24 {
    width: 130px;
  }

  .hero-heading.mobile {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    font-family: Sandborg, sans-serif;
    font-size: 20px;
    line-height: 22px;
    position: static;
  }

  .div-block-83.mobile {
    justify-content: center;
    align-items: flex-start;
    height: 55%;
    margin-top: 10px;
  }

  .circle-one {
    width: 90rem;
    height: 90rem;
  }

  .circle-one.mobile {
    border-radius: 200vw;
  }

  .circle-two {
    width: 70rem;
    height: 70rem;
  }

  .circle-two.mobile {
    border-radius: 200vw;
  }

  .circle-three {
    width: 50rem;
    height: 50rem;
  }

  .circle-three.mobile {
    border-radius: 200vw;
  }

  .slide-wrapper-2.mobile {
    text-align: center;
    height: 100%;
  }

  .image-26.mobile {
    width: 400px;
    top: 25%;
    bottom: auto;
  }

  .pointer_1.mobile {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
  }

  .ponter-wapper-up.mobile {
    flex-flow: column;
    width: 100%;
    display: flex;
    position: absolute;
    top: 0%;
  }

  .paragraph-18.mobile {
    text-align: center;
  }

  .div-block-85.mobile {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .hero-copy.mobile {
    text-align: center;
    border-left-style: none;
    width: auto;
    padding-left: 0;
    font-size: 13px;
    line-height: 16px;
    position: static;
  }

  .ponter-wapper-down.mobile {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }

  .paragraph-18-copy.mobile {
    text-align: center;
  }

  .sticky-container-4.mobile {
    justify-content: space-between;
    align-items: center;
    height: 90vh;
  }

  .container-15 {
    max-width: none;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .section-12.mobile {
    position: sticky;
    top: 80px;
    overflow: hidden;
  }

  .heading-37 {
    font-size: var(--mobile);
    line-height: 35px;
  }

  .nav-dropdown-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mobile-margin-top-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .navbar-no-shadow-2 {
    padding-left: 30px;
    padding-right: 20px;
  }

  .nav-menu-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .nav-dropdown-toggle-3 {
    padding-left: 5px;
  }

  .nav-dropdown-toggle-3.w--open {
    margin-left: 0;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .image-28 {
    width: 180px;
  }

  .navigation-line {
    width: 80px;
  }

  .div-block-87 {
    overflow: hidden;
  }

  .div-block-88 {
    width: 65%;
    margin-bottom: 20px;
  }

  .div-block-90 {
    width: 100vw;
  }

  .div-block-90.mobile {
    height: auto;
    position: static;
  }

  .image-29.mobile {
    width: 37%;
    margin-top: 0%;
  }

  .bold-text-6 {
    font-size: 30px;
  }

  .pointer_2.mobile {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
  }

  .div-block-95.mobile {
    height: 32%;
    position: relative;
    overflow: hidden;
  }

  .image-30 {
    width: 80%;
  }

  .div-block-97 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
  }

  .heading-39 {
    font-size: 30px;
    line-height: 30px;
  }

  .heading-39.mobile {
    text-align: center;
  }

  .home-banner-tab, .home-banner-mobile {
    display: none;
  }

  .form-hide, .form-hide-copy {
    margin-bottom: 60px;
  }

  .div-block-101 {
    width: 90%;
    padding-left: 0;
  }

  .div-block-64-copy {
    padding: 20px;
  }

  .form_page-copy {
    margin-bottom: 30px;
  }

  .hero-heading-copy {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
  }

  .text-block-9 {
    font-size: 20px;
  }

  .image-24-copy {
    width: 130px;
  }

  .div-block-88-copy {
    width: 65%;
    margin-bottom: 20px;
  }

  .xtreme.mobile {
    width: 100%;
    margin-top: 0%;
  }

  .view-products-2 {
    padding: 20px 10px;
    top: 35%;
    right: 9%;
  }

  .copy {
    width: 100%;
  }

  .heading-2-copy {
    text-align: center;
  }

  .tab-container {
    overflow: visible;
  }

  .tab-products-wrapper {
    overflow: hidden;
  }

  .table-wrapper {
    padding-left: 10px;
    padding-right: 10px;
    display: inline-flex;
  }

  .heading-41 {
    margin-bottom: 15px;
    line-height: 33px;
  }

  .content-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .image-33 {
    width: 300px;
  }

  .heading-right {
    text-align: center;
  }

  .paragraph-14-copy-copy {
    text-align: center;
    font-size: 14px;
  }

  .book-demo-button {
    padding: 20px 10px;
    top: 35%;
    right: 9%;
  }

  .book-demo-button.mobile {
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    top: 10%;
    right: 12%;
  }

  .book-demo-button-xtreme {
    padding: 20px 10px;
    top: 18%;
    left: 13%;
    right: auto;
  }

  .badge-wrapper {
    top: -9%;
  }

  .badge-wrapper-lite {
    top: 5%;
    left: 13%;
  }

  .mouse-scroll-down {
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .div-block-114 {
    margin-bottom: 5%;
  }

  .text-block-10 {
    width: auto;
    margin-bottom: 5px;
    transform: none;
  }

  .image-35 {
    width: 30px;
  }

  .image-36 {
    width: 15px;
  }

  .arrow-top, .arrow {
    width: 25px;
  }

  .paragraph-center-align {
    text-align: center;
    font-size: 14px;
  }

  .logo-size {
    height: 35px;
  }

  .heading-42 {
    font-size: 40px;
    line-height: 50px;
  }

  .paragraph-25.hospital {
    width: auto;
  }

  .heading-44.hospital {
    height: 100%;
  }

  .div-block-128.transport {
    width: auto;
  }

  .div-block-129.transport, .image-42.transport {
    width: 100%;
  }

  .div-block-130.clean-rooms {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .div-block-131.clean-rooms {
    width: 100%;
    position: static;
  }

  .div-block-132.clean-rooms {
    width: 100%;
  }

  .image-43.clean-rooms {
    width: 105%;
    height: 300px;
  }

  .hospital-image {
    width: auto;
  }

  .div-block-125-copy {
    justify-content: space-between;
    align-items: center;
    width: auto;
  }

  .container-20 {
    height: 100vh;
  }

  .div-block-133 {
    width: 80%;
    margin-top: 30px;
  }

  .div-block-134 {
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .spline-scene-4 {
    object-fit: cover;
    width: 100%;
    height: 70%;
    margin-top: 60px;
    transform: scale(.8);
  }

  .div-block-136 {
    width: auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .comtainer-hais, .container-hais-copy {
    width: 100%;
    max-width: 100%;
  }

  .div-block-147 {
    width: 100%;
  }

  .paragraph-29 {
    text-align: center;
  }

  .slider {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slider-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .image-51 {
    width: 230px;
  }

  .heading-56 {
    margin-top: 0;
    font-size: 35px;
    line-height: 35px;
  }

  .slide2-image {
    width: 300px;
  }

  .slider-right-heading {
    margin-top: 0;
    font-size: 35px;
    line-height: 35px;
  }

  .slider-right-paragraph {
    font-size: 14px;
  }

  .slide3-image {
    width: 250px;
  }

  .slide4-image {
    width: 230px;
  }

  .slider-right-heading-4 {
    margin-top: 0;
    font-size: 35px;
    line-height: 35px;
  }

  .slider-right-paragraph-4 {
    font-size: 14px;
  }

  .paragraph-31 {
    font-size: 14px;
    line-height: 20px;
  }

  .mask-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-section {
    display: block;
  }

  .hero-visual {
    width: 50%;
  }

  .hero-visual._2nd-right, .hero-visual.right {
    width: 50%;
    left: 58%;
  }

  .small-text-1 {
    top: -21vh;
  }

  .small-text-1._2 {
    top: -32.9vh;
    left: 20%;
  }

  .small-text-1._4 {
    left: 20%;
  }

  .big-text {
    top: 6px;
  }
}

#w-node-_51b8fb07-0361-7060-9e13-e14fdee9e0bf-63a92bf0, #w-node-_3dcffaf3-1aa9-4d99-c897-4a2c9fd3a0b3-63a92bf0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3dcffaf3-1aa9-4d99-c897-4a2c9fd3a0b8-63a92bf0 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_75f7bd5a-b15a-3ce3-fac3-befe78b6296c-0e511298 {
  align-self: start;
}

@media screen and (min-width: 1920px) {
  #w-node-_3dcffaf3-1aa9-4d99-c897-4a2c9fd3a0b3-63a92bf0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_95461abe-b868-68b3-949c-a8ceba6b6484-63a92bf0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3dcffaf3-1aa9-4d99-c897-4a2c9fd3a0b3-63a92bf0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f33e7aff-837d-5e05-a428-36a501713778-31c6c846, #w-node-dfdcaf56-c8c6-12b5-0f6a-591362bf3057-31c6c846 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: auto center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f33e7aff-837d-5e05-a428-36a501713778-31c6c846, #w-node-dfdcaf56-c8c6-12b5-0f6a-591362bf3057-31c6c846 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3dcffaf3-1aa9-4d99-c897-4a2c9fd3a0b3-63a92bf0, #w-node-_3dcffaf3-1aa9-4d99-c897-4a2c9fd3a0b8-63a92bf0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Sandborg';
  src: url('../fonts/Sandborg.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}